{
  "name": "canon",
  "private": true,
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "author": "Sameer Ali",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "turbo": "^2.7.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
