{
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!**/*.tsbuildinfo"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck", "build"],
      "inputs": ["**/*.ts", "**/*.tsx", "tsconfig*.json"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["**/*.ts", "**/*.tsx", "eslint.config.*"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
