{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "rootDir": "./src"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"]
}
